# springboot2-neo4j

./: README.md  pom.xml
src/main/java/com/modules/: Application.java  Neo4jApplication.java
src/main/java/com/modules/common/config/: Neo4jConfig.java  SwaggerConfig.java
src/main/java/com/modules/common/enums/: PublicEnum.java
src/main/java/com/modules/common/utils/: CharsetKit.java  Convert.java  IpUtils.java  Neo4jUtil.java  StrFormatter.java  StringUtils.java
src/main/java/com/modules/common/web/: BaseController.java  Result.java
src/main/java/com/modules/project/controller/: GraphController.java
src/main/java/com/modules/project/entity/: GraphPageRecord.java  GraphQuery.java  QAEntityItem.java
src/main/java/com/modules/project/repository/: GraphRepository.java
src/main/java/com/modules/project/repository/impl/: GraphImplRepository.java
src/main/java/com/modules/project/service/: GraphService.java
src/main/resources/: application.properties
src/main/resources/static/: config.js  index.html
src/main/resources/static/css/: app.629db963.css  chunk-469bcb2c.4bcaf833.css  chunk-834feaba.7e50360a.css
src/main/resources/static/fonts/: iconfont.0610fc42.eot
src/main/resources/static/js/: app.c8973cdd.js  chunk-469bcb2c.9056fa57.js  chunk-834feaba.186625d0.js  chunk-vendors.7091c9be.js
