
server.port=8088
server.servlet.context-path=/neo4j
# 启用优雅关机
server.shutdown=graceful
# 缓冲10秒
spring.lifecycle.timeout-per-shutdown-phase=10s

# neo4j配置
spring.data.neo4j.uri= bolt://192.168.116.139:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456

#日志配置
logging.level.com.modules.project.dao=debug

# 设置时间
spring.jackson.time-zone=GMT+8
# 全局格式化日期
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
